<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.personalfinancial.HomeFragment"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/planningFragment"
        android:name="com.example.personalfinancial.PlanningFragment"
        android:label="Planning"
        tools:layout="@layout/fragment_planning" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.personalfinancial.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.personalfinancial.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.personalfinancial.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />

</navigation>
